{
  "expo": {
    "name": "LazarFlow",
    "slug": "lazarflow-app",
    "scheme": "lazarflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/padded_icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lazarflow.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/padded_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "043f1309-531a-473c-b2a4-dfba407c27d5"
      }
    }
  }
}